{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Aptos;}{\f1 Aptos Display;}}
{\colortbl;\red10\green10\blue10;\red107\green195\blue26;\red74\green74\blue74;\red106\green106\blue106;}
\viewkind4\uc1\pard\f0\fs22
\f1\cf1\b\fs36 Alexandre Martin\b0\fs22\line
\cf3\b\fs24 FONDATEUR \u183? PARTENAIRE TI\b0\fs22\line
\f0
\cf2\fs12 \u9632?\cf1\fs22  450 312-0134 \cf4\u183?\cf1  info@rapidetech.ca\line
\cf1\b https://rapidetech.ca/\b0 \cf4\u183?\cf3  Rive-Nord & Laurentides\line
\line
\cf4\fs18 Votre TI, sans surprise. Point final.\par
}
